# sdp-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intuits/sdp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nvt/sdp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intuits/sdp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nvt/sdp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/intuits/sdp/: ExampleUnitTest.kt
app/src/test/java/com/nvt/sdp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdp-android/: build.gradle
sdp-android/src/androidTest/java/com/intuit/sdp/: ExampleInstrumentedTest.kt
sdp-android/src/main/: AndroidManifest.xml
sdp-android/src/main/res/values/: strings.xml
sdp-android/src/main/res/values-night/: themes.xml
sdp-android/src/test/java/com/intuit/sdp/: ExampleUnitTest.kt
